
/*Formateamos body para que abarque toa la pantalla sin borde y padding*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style:none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94d9ea;
}

/*Estilos main*/
.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
}

/*Estilos columna izquierda*/
.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: #00324a;
}

/*Estilos columna derecha*/
.right-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}

/*Estilos del contenido a la izquierda*/
.left-content{
    padding: 2rem 3rem;
}

.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.profile img{
    width: 100%;
    border-radius: 60%;
    border: 8px solid #002333;
    
}

.name{
    font-size: 1.8rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.4rem;
    color: #94d9ea;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7;
    padding-top: 3rem;
}

/*Estilos Contacto*/
.contact-info ul{
    padding-top: 2rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #f7f7f7f7;
    font-size: 1rem;

}

.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2d9cdb;
}

/*Estilos skills*/
.skills-section ul {
    padding-top: 2rem;
}

.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;

}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2d3748;
    position: relative;
    border-radius: 12px;
}

.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2d9cdb;
    border-radius: 12px;
}

/*Porcentaje de progreso de cada skill*/
.html5-progress{
    width: 85%;
}

.css-progress{
    width: 80%;
}

.sql-progress{
    width: 75%;
}

.java-progress{
    width: 85%;
}

.js-progress{
    width: 60%;
}
.php-progress{
    width: 70%;
}

/*Titulo de las Skills*/
.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}


/*Estilos Habilidades transversales*/
.references-section ol{
    padding-top: 2rem;
}

.references-section ol li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #f7f7f7f7;
    font-size: 1rem;
}

.references-section ol li i{
    padding-right: 1rem;
    font-size: 1.1rem;
    color: #2d9cdb;
}



/*Estilos Formaci√≥n*/
.sub-title{
    padding-top: 2rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: #f7f7f7;
}

.center-study{
    color: #ccc;
    padding: .2rem 0;
}

.date-study{
    color: #ccc;
    padding-right: .5rem;
    font-size: 1rem;

}


/*Estilos del lado Derecho*/

/*Estilos sobre mi*/
.right-main-content{
    padding: 2rem 3rem;
}

.right-title{
    color: #2f80ed;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width: 70%;
    height: .2rem;
    background-color: #6eadd1;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #4a5361;
    font-size: 1.1rem;
}

.sect{
    padding-bottom: 2rem;
}



/*Estilo de Experiencia*/
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2d9cdb;
    text-transform: uppercase;
    
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;

}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2d9cdb;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries Responsive*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}

@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}

@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;

    }
    .right-section{
        grid-column: span 4;
    }
}

@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 100%;
    }
}

@media screen and (max-width:700px){
    .profile img{
        width: 100%;
    }
}

@media screen and (max-width:390px){
    .name{
        font-size: 1.5rem;
    }
}
